<!DOCTYPE HTML>
<html>

<head>
    <!--------style sheet from adobe-------->
    <link rel="stylesheet" href="https://use.typekit.net/xmo7are.css">
    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title> Carina Olsen | Contact Page </title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">


    <style>
        /*------ start fade in effect------*/
        .fade-wrapper {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /*------ end fade in effect------*/

        /*----------start to flow settings ---------*/
        .center {
            text-align: center;
            margin-top: 6%;
            max-width: 600px;
            /* Set maximum width for content */
            padding: 15px;
        }

        /*--------Responsive adjustments--------*/
        @media only screen and (max-width: 768px) {
            .center {
                max-width: 70%;
                /* Adjust maximum width for smaller screens */
            }
        }

        @media only screen and (max-width: 576px) {
            .center {
                padding: 10px;
                /* Adjust padding for smaller screens */
            }
        }

        /*end to flow settings */
    </style>

</head>

<body>

    <div class="fade-wrapper"> <!--------start of fade-in div---------->
        <div class="center">
            <img id="logo" src="images/outline@2x.png" alt="brand-logo CarinaOlsen" width="80%">
            <h1>CARINA L. OLSEN</h1>
            <h2>GrC 201 Contact Page</h2>
            <p>Hello World! Check out my work below if you'd like! :]</p>

            <nav>
                <ul>

                    <liv><a href="https://www.behance.net/carinaolsen"> My Work </a></liv>
                    <liv><a href="https://www.linkedin.com/in/carina-olsen/ " target="blank"> LinkedIn
                        </a>
                    </liv>
                    <liv><a href="mailto:colsen10@calpoly.edu"> Email Me </a></liv>
                    </a>
                </ul>
            </nav>
        </div><!--end of center div-->
    </div><!--------end of fade-in div---------->

</body>

</html>